    ADDI X0, X31, #20
    BL $procedure1
    PRNT
    DUMP
    PRNL
    ADDI X0, X31, #0
    BL $procedure1
    PRNT
    ADDI X0, X31, #1
    BL $procedure1
    PRNT
    ADDI X0, X31, #2
    BL $procedure1
    PRNT
    ADDI X0, X31, #3
    BL $procedure1
    PRNT
    ADDI X0, X31, #4
    BL $procedure1
    PRNT
    ADDI X0, X31, #5
    BL $procedure1
    PRNT
    ADDI X0, X31, #6
    BL $procedure1
    PRNT
    ADDI X0, X31, #7
    BL $procedure1
    PRNT
    ADDI X0, X31, #8
    BL $procedure1
    PRNT
    ADDI X0, X31, #9
    BL $procedure1
    PRNT
    ADDI X0, X31, #10
    BL $procedure1
    PRNT
    B $procedure2
$procedure1:
    CBZ X0 $procedure3
    SUBI X9, X0, #1
    CBNZ X9 $procedure3
    BR X30
    SUBI X28, X28, #24
$procedure3:
    STUR X28, [X20, #0]
    STUR X28, [X19, #8]
    STUR X28, [X30, #16]
    ADD X19, X0, X31
    SUBI X0, X19, #1
    BL $procedure1
    ADD X20, X0, X31
    SUBI X0, X19, #2
    BL $procedure1
    ADD X0, X0, X20
    LDUR X28, [X20, #0]
    LDUR X28, [X19, #8]
    LDUR X28, [X30, #16]
    ADDI X28, X28, #24
$procedure2:
    BR X30
